<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <div class="container">
    <h1>Student Information</h1>
    <table class="table table-striped table-hover">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Remove</th>
      </tr>
      <tbody>
        <tr> 
          <td><p class="text">Jeremy</p></td>
          <td>Miragliotta</td>
          <td>Jeremy.Miragliotta@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

        <tr> 
          <td>Jed</td>
          <td>Woodarek</td>
          <td>Jed.Woodarek@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

        <tr> 
          <td>Alejandra</td>
          <td>Jurado</td>
          <td>Alejandra.Jurado@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

        <tr> 
          <td>Christian</td>
          <td>Eckenrode</td>
          <td>Christian.Eckenrode@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

        <tr> 
          <td>CB</td>
          <td>Moate</td>
          <td>CB.Moate@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

        <tr> 
          <td>Daniel</td>
          <td>Petro</td>
          <td>Daniel.Petro@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

         <tr> 
          <td>Darryl</td>
          <td>Darryl Mendonez</td>
          <td>Darryl.Mendonez@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>

        <tr> 
          <td>David</td>
          <td>Stichter</td>
          <td>David.Stichter@rutgers.edu</td>
          <td class="fourth"><button class="btn btn-danger">x</button></td>
        </tr>
        
        <tr> 
          <td><input type="text" placeholder="First Name"></td>
          <td><input type="text" placeholder="Last Name"></td>
          <td><input type="email" placeholder="Email Address"></td>
          <td class="fourth"><button class="btn btn-success" disabled="disabled">+</button></td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>